</html>
<head>
<title>Media</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .container{
  width: 75%;
  margin-top: 10px;
}
@media screen and (min-width:600px){
.card{
  transition:all 0.2s;
}
.card:hover{
  margin-top: -3px;
  transition:all 0.15s;
}
h1{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.row{
  margin-left: 20px;
}
}
h1{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.card{
 height: 240px;
 width: 270px;
}
p.title ,.date{
  margin-bottom: 5px;
  margin-left: 10px;
}
a{
  color: black;
  text-decoration: none;
}
.p-2{
  margin-top: -4px;
}
.p-2 p{
  font-size: 9px;
  margin-top: -11px;
}
.card-img{
  border-radius: 0%;
  width: 269px;
  height: 140px;
  object-fit:cover;
}
.like{
  color: red;
}
.row{
  margin-bottom: 10px;
}
.col{
  padding: 10px;
}
.title{
  font-size: 15px;
  margin-top: 5px;
}
.date{font-size: 10px;}

</style>
</head>
<body>
    <nav class="navbar navbar-light bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#">EA</a>
        </div>
        <div class="navbar-nav">
            </ul>
                <li><a class="nav-link active" aria-current="page" href="#">Musics</a></li>
                <li><a class="nav-link" href="#">Videos</a></li>
                <li><a class="nav-link" href="#">Pricing</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i >
                    </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Sign UP</a></li>
                  <li><a class="dropdown-item" href="#">Log In</a></li>
                </ul>
              </li>
            </ul>
        </div>
    </nav>

    <div class="container translate-middle-y">
        <div class="row">
            <div class="col">
                {% for media in audio %}
               <div class="card shadow" loading="lazy" title="{{ item.Title }}">
          <p class="title"> {{ media.Title }}</p>
          <p class="date"> {{ media.created_on }}</p>
                    <video class="card-img" controls poster="{{ media.Thumbnail }}"
            src="{{ media.Media_link }}" type="audio/webm" loading="lazy" autopictureinpicture="true" preload="none">
                    </video>
                    <span>{{ media.like }}</span>
                    <a href=""> {{ media.share }} </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>  